# kurs_ggtu

./: bdkurs2.bacpac  bdkurs21.bacpac
BusinessLogicLayer/: AssemblyQueryService.cs  AssemblyService.cs  BusinessLogicLayer.csproj  ComponentService.cs  UserService.cs
ClassLibrary1/: Assemblies.cs  Category.cs  Component.cs  DataLayer.csproj  DbContext.cs  MyDbContext.cs  Review.cs  User.cs  UserService.cs  UserVotes.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
WpfApp1/: AddComponentViewModel.cs  AddComponentWindow.xaml  AddComponentWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyBuilderWindow.xaml  AssemblyBuilderWindow.xaml.cs  AssemblyCatalogViewModel.cs  AssemblyCatalogWindow.xaml  AssemblyCatalogWindow.xaml.cs  ComponentListPage.xaml  ComponentListPage.xaml.cs  ComponentListViewModel.cs  EditComponentViewModel.cs  EditComponentWindow.xaml  EditComponentWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  RelayCommand.cs  ReviewsWindow.xaml  ReviewsWindow.xaml.cs  WpfApp1.csproj  WpfApp1.sln
WpfApp1/Properties/: launchSettings.json
WpfApp1/ViewModels/: AddComponentViewModel.cs  AssemblyBuilderViewModel.cs  AssemblyCatalogViewModel.cs  ComponentListViewModel.cs
