<Window x:Class="MyApp.WPF.AssemblyCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Каталог сборок" Height="500" Width="800">
    <Grid Margin="10">
        <ListView ItemsSource="{Binding Assemblies}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="400"/>
                    <GridViewColumn Header="Оценка" DisplayMemberBinding="{Binding Rating}" Width="100"/>
                    <GridViewColumn Header="Почта пользователя" Width="150" 
                                    DisplayMemberBinding="{Binding User.Email}"/>
                    <GridViewColumn Header="Компоненты" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding AssemblyComponents}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Component.Name}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Действия" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="👍" Click="Like_Click" Tag="{Binding}"/>
                                    <Button Content="👎" Click="Dislike_Click" Tag="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Закрыть" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="10" Width="100" Height="30" Click="Close_Click"/>
    </Grid>
</Window>